PORT=4000
MONGODB_CONNECT_URI=mongodb+srv://luchogonzales2398:0XqzZk7GiaBsGdPg@apimongoplantilla.grpmgfh.mongodb.net/apimongoplantilla?retryWrites=true&w=majority&appName=apimongoplantilla
SECRET_JWT_SEED=gsdfgsdfds@@@fsdfsdfsdf